<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HumanResources &mdash; Free Business Website Template by Colorlib</title>
<link rel="stylesheet" href="css/style.css">
<script nonce="c56abbbe-879e-4973-9204-75f566b9f334">try{(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5621";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
<header class="templateux-navbar" role="banner">
<div class="container" data-aos="fade-down">
<div class="row">
<div class="col-3 templateux-logo">
<a href="index.html" class="animsition-link">HumanResources</a>
</div>
<nav class="col-9 site-nav">
<button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
<ul class="sf-menu templateux-menu d-none d-md-block">
<li class="active">
<a href="index.html" class="animsition-link">Home</a>
</li>
<li><a href="about.html" class="animsition-link">About</a></li>
<li>
<a href="services.html" class="animsition-link">Services</a>
<ul>
<li><a href="#">HR Consulting</a></li>
<li><a href="#">Leadership Training</a></li>
<li>
<a href="#">HR Management</a>
<ul>
<li><a href="#">Operational Management</a></li>
<li><a href="#">Corporate Program</a></li>
<li>
<a href="#">Service 3</a>
<ul>
<li><a href="#">Service 1</a></li>
<li><a href="#">Service 2</a></li>
<li><a href="#">Service 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="blog.html" class="animsition-link">Blog</a></li>
<li><a href="contact.html" class="animsition-link">Contact</a></li>
</ul> 
</nav> 
</div> 
</div> 
</header> 
<div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
<div class="container">
<div class="row align-items-lg-center">
<div class="col-lg-6 order-lg-1 text-center mx-auto">
<h1 class="heading mb-3 text-white" data-aos="fade-up">Contact us</h1>
<p class="lead mb-5 text-white" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-primary py-3 px-4 mr-3">Get Started</a> <a href="#" class="text-white">Learn More</a></p>
</div>
</div>
</div>
</div> 
<div class="templateux-section">
<div class="container">
<div class="row mb-5">
<div class="col-md-7 pr-md-7 mb-5">
<form action="#" method="post">
<div class="form-group">
<label for="name">Name</label>
<input type="text" class="form-control" id="name">
</div>
<div class="form-group">
<label for="email">Email</label>
<input type="email" class="form-control" id="email">
</div>
<div class="form-group">
<label for="message">Message</label>
<textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
</div>
<div class="form-group">
<input type="submit" class="btn btn-primary py-3 px-5" value="Send Message">
</div>
</form>
</div>
<div class="col-md-5">
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3"><span class="ion-ios-location-outline"></span></div>
<div class="media-body">
<h3 class="h5 mb-4">Arthur Bldg flr, New York City, USA</h3>
</div>
</div> 
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3"><span class="ion-ios-telephone-outline"></span></div>
<div class="media-body">
<h3 class="h5 mb-4">+1 209 923 2302</h3>
</div>
</div> 
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3"><span class="ion-ios-email-outline"></span></div>
<div class="media-body">
<h3 class="h5 mb-4"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="157c7b737a556170786579746170606d3b767a78">[email&#160;protected]</a></h3>
</div>
</div> 
</div>
</div> 
</div>
</div> 
<footer class="templateux-footer bg-light">
<div class="container">
<div class="row mb-5">
<div class="col-md-4 pr-md-5">
<div class="block-footer-widget">
<h3>About</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="col-md-8">
<div class="row">
<div class="col-md-3">
<div class="block-footer-widget">
<h3>Learn More</h3>
<ul class="list-unstyled">
<li><a href="#">How it works?</a></li>
<li><a href="#">Useful Tools</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="block-footer-widget">
<h3>Support</h3>
<ul class="list-unstyled">
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Help Desk</a></li>
<li><a href="#">Knowledgebase</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="block-footer-widget">
<h3>About Us</h3>
<ul class="list-unstyled">
<li><a href="#">About Us</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="block-footer-widget">
<h3>Connect With Us</h3>
<ul class="list-unstyled block-social">
<li><a href="#" class="p-1"><span class="icon-facebook-square"></span></a></li>
<li><a href="#" class="p-1"><span class="icon-twitter"></span></a></li>
<li><a href="#" class="p-1"><span class="icon-github"></span></a></li>
</ul>
</div>
</div>
</div> 
</div>
</div> 
<div class="row pt-5 text-center">
<div class="col-md-12 text-center"><p>

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>

</p></div>
</div> 
</div>
</footer> 
</div> 
<script src="js/scripts-all.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vedd3670a3b1c4e178fdfb0cc912d969e1713874337387" integrity="sha512-EzCudv2gYygrCcVhu65FkAxclf3mYM6BCwiGUm6BEuLzSb5ulVhgokzCZED7yMIkzYVg65mxfIBNdNra5ZFNyQ==" data-cf-beacon='{"rayId":"87dc7d2d796721f0","b":1,"version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>