<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HumanResources &mdash; Free Business Website Template by Colorlib</title>
<link rel="stylesheet" href="css/style.css">
<script nonce="aff7ad72-6925-4070-bb92-85468e8d8ebc">try{(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5621";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
<header class="templateux-navbar" role="banner">
<div class="container" data-aos="fade-down">
<div class="row">
<div class="col-3 templateux-logo">
<a href="index.html" class="animsition-link">HumanResources</a>
</div>
<nav class="col-9 site-nav">
<button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
<ul class="sf-menu templateux-menu d-none d-md-block">
<li class="active">
<a href="index.html" class="animsition-link">Home</a>
</li>
<li><a href="about.html" class="animsition-link">About</a></li>
<li>
<a href="services.html" class="animsition-link">Services</a>
<ul>
<li><a href="#">HR Consulting</a></li>
<li><a href="#">Leadership Training</a></li>
<li>
<a href="#">HR Management</a>
<ul>
<li><a href="#">Operational Management</a></li>
<li><a href="#">Corporate Program</a></li>
<li>
<a href="#">Service 3</a>
<ul>
<li><a href="#">Service 1</a></li>
<li><a href="#">Service 2</a></li>
<li><a href="#">Service 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="blog.html" class="animsition-link">Blog</a></li>
<li><a href="contact.html" class="animsition-link">Contact</a></li>
</ul> 
</nav> 
</div> 
</div> 
</header> 
<div class="templateux-cover" style="background-image: url(images/hero_1.jpg);">
<div class="container">
<div class="row align-items-lg-center">
<div class="col-lg-6 order-lg-1 text-center mx-auto">
<h1 class="heading mb-3 text-white" data-aos="fade-up">Services</h1>
<p class="lead mb-5 text-white" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-primary py-3 px-4 mr-3">Get Started</a> <a href="#" class="text-white">Learn More</a></p>
</div>
</div>
</div>
</div> 
<div class="templateux-section pt-0 pb-0">
<div class="container">
<div class="row">
<div class="col-md-12 templateux-overlap">
<div class="row">
<div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
<div class="media block-icon-1 d-block text-left">
<div class="icon mb-3">
<img src="images/flaticon/svg/001-consultation.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">Corporate Collaboration</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p><a href="#">Learn More</a></p>
</div>
</div> 
</div>
<div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
<div class="media block-icon-1 d-block text-left">
<div class="icon mb-3">
<img src="images/flaticon/svg/002-discussion.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">Strategic Partners</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p><a href="#">Learn More</a></p>
</div>
</div> 
</div>
<div class="col-md-4" data-aos="fade-up" data-aos-delay="800">
<div class="media block-icon-1 d-block text-left">
<div class="icon mb-3">
<img src="images/flaticon/svg/003-turnover.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">Infinite Posibilities</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p><a href="#">Learn More</a></p>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
</div> 
<div class="templateux-section bg-light">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-center mb-5">
<h2>Our Services</h2>
</div>
<div class="col-md-4 mb-4" data-aos="fade-up">
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3">
<img src="images/flaticon/svg/004-gear.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">Regular Update</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div> 
</div>
<div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3">
<img src="images/flaticon/svg/005-conflict.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">Infinite Posibilities</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div> 
</div>
<div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3">
<img src="images/flaticon/svg/006-meeting.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">Good Security</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div> 
</div>
<div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3">
<img src="images/flaticon/svg/007-brainstorming.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">HR Management</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div> 
</div>
<div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3">
<img src="images/flaticon/svg/001-consultation.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">Intuitive Thinking</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div> 
</div>
<div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="500">
<div class="media block-icon-1 d-block text-center">
<div class="icon mb-3">
<img src="images/flaticon/svg/009-brainstorming-2.svg" alt="Image" class="img-fluid">
</div>
<div class="media-body">
<h3 class="h5 mb-4">Play Video</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div> 
</div>
</div>
</div>
</div> 
<div class="templateux-section">
<div class="container">
<div class="row text-center mb-5">
<div class="col-12">
<h2>Happy Customers</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-8 testimonial-wrap">
<div class="quote">&ldquo;</div>
<div class="owl-carousel wide-slider-testimonial">
<div class="item">
<blockquote class="block-testomonial">
<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
<p><cite>Drew Wilson, CEO and Founder of CoLab</cite></p>
</blockquote>
</div>
<div class="item">
<blockquote class="block-testomonial">
<p>&ldquo;When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.&rdquo;</p>
<p><cite>Craig Smith, CEO and Founder of Slite</cite></p>
</blockquote>
</div>
<div class="item">
<blockquote class="block-testomonial">
<p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
<p><cite>Bob Robe, CEO and Founder of Fixer</cite></p>
</blockquote>
</div>
</div>
</div>
</div>
</div> 
</div> 
<footer class="templateux-footer bg-light">
<div class="container">
<div class="row mb-5">
<div class="col-md-4 pr-md-5">
<div class="block-footer-widget">
<h3>About</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="col-md-8">
<div class="row">
<div class="col-md-3">
<div class="block-footer-widget">
<h3>Learn More</h3>
<ul class="list-unstyled">
<li><a href="#">How it works?</a></li>
<li><a href="#">Useful Tools</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="block-footer-widget">
<h3>Support</h3>
<ul class="list-unstyled">
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Help Desk</a></li>
<li><a href="#">Knowledgebase</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="block-footer-widget">
<h3>About Us</h3>
<ul class="list-unstyled">
<li><a href="#">About Us</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="block-footer-widget">
<h3>Connect With Us</h3>
<ul class="list-unstyled block-social">
<li><a href="#" class="p-1"><span class="icon-facebook-square"></span></a></li>
<li><a href="#" class="p-1"><span class="icon-twitter"></span></a></li>
<li><a href="#" class="p-1"><span class="icon-github"></span></a></li>
</ul>
</div>
</div>
</div> 
</div>
</div> 
<div class="row pt-5 text-center">
<div class="col-md-12 text-center"><p>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>

</p></div>
</div> 
</div>
</footer> 
</div> 
<script src="js/scripts-all.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vedd3670a3b1c4e178fdfb0cc912d969e1713874337387" integrity="sha512-EzCudv2gYygrCcVhu65FkAxclf3mYM6BCwiGUm6BEuLzSb5ulVhgokzCZED7yMIkzYVg65mxfIBNdNra5ZFNyQ==" data-cf-beacon='{"rayId":"87dc7d258dc821f0","b":1,"version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>